<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JJ-BY-bc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="dF1-EE-aPe">
            <objects>
                <viewController id="hJB-D7-i1q" customClass="CalendarViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w2-QJ-jUi"/>
                        <viewControllerLayoutGuide type="bottom" id="BsK-bd-0Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwG-dQ-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Gc-Fvi">
                                <rect key="frame" x="16" y="84" width="343" height="343"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-Nv-sQz">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="335"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Rv-cTT">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-vp-I6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zwm-vq-NcR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-1H-7UJ">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-8v-vNP">
                                                                <rect key="frame" x="0.0" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-CQ-CID">
                                                                <rect key="frame" x="49" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-mG-4fO">
                                                                <rect key="frame" x="98" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-Sl-PIP">
                                                                <rect key="frame" x="147" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-yx-QFC">
                                                                <rect key="frame" x="196" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-eS-AY9">
                                                                <rect key="frame" x="245" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-4i-pci">
                                                                <rect key="frame" x="294" y="2" width="49" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9q4-vp-I6f" firstAttribute="leading" secondItem="GSN-Rv-cTT" secondAttribute="leading" id="0x2-IB-TZ7"/>
                                                    <constraint firstItem="B0b-1H-7UJ" firstAttribute="leading" secondItem="GSN-Rv-cTT" secondAttribute="leading" id="C4x-X4-XXV"/>
                                                    <constraint firstItem="9q4-vp-I6f" firstAttribute="top" secondItem="GSN-Rv-cTT" secondAttribute="top" id="SSp-GC-D40"/>
                                                    <constraint firstAttribute="height" constant="50" id="fBe-6c-tvm"/>
                                                    <constraint firstItem="B0b-1H-7UJ" firstAttribute="top" secondItem="9q4-vp-I6f" secondAttribute="bottom" id="obv-dT-KeG"/>
                                                    <constraint firstAttribute="bottom" secondItem="B0b-1H-7UJ" secondAttribute="bottom" id="rYu-UD-CCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0b-1H-7UJ" secondAttribute="trailing" id="v27-jA-VEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q4-vp-I6f" secondAttribute="trailing" id="zKu-a4-Yci"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-0F-Hvi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="50" width="343" height="285"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GSN-Rv-cTT" secondAttribute="trailing" id="6Sm-zt-1bK"/>
                                            <constraint firstAttribute="trailing" secondItem="tkK-0F-Hvi" secondAttribute="trailing" id="7zh-ZA-A1C"/>
                                            <constraint firstAttribute="bottom" secondItem="tkK-0F-Hvi" secondAttribute="bottom" id="Ly3-NC-5Xf"/>
                                            <constraint firstItem="GSN-Rv-cTT" firstAttribute="leading" secondItem="D5m-Nv-sQz" secondAttribute="leading" id="Yeu-Vc-gRf"/>
                                            <constraint firstItem="tkK-0F-Hvi" firstAttribute="top" secondItem="GSN-Rv-cTT" secondAttribute="bottom" id="d2Y-FB-mpg"/>
                                            <constraint firstItem="tkK-0F-Hvi" firstAttribute="leading" secondItem="D5m-Nv-sQz" secondAttribute="leading" id="ihg-5r-gSb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D5m-Nv-sQz" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="top" id="0fi-w3-ora"/>
                                    <constraint firstItem="D5m-Nv-sQz" firstAttribute="leading" secondItem="csz-Gc-Fvi" secondAttribute="leading" id="TP2-zb-yC5"/>
                                    <constraint firstAttribute="bottom" secondItem="D5m-Nv-sQz" secondAttribute="bottom" constant="8" id="Zxz-wE-Ckg"/>
                                    <constraint firstAttribute="width" secondItem="csz-Gc-Fvi" secondAttribute="height" multiplier="1:1" id="cr3-H0-ZRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D5m-Nv-sQz" secondAttribute="trailing" id="tlH-s4-gZy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Pb-QoW">
                                <rect key="frame" x="317" y="605" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HTm-3k-gLt"/>
                                    <constraint firstAttribute="height" constant="42" id="Jd7-xk-axv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCalendarResetModal:" destination="hJB-D7-i1q" eventType="touchUpInside" id="dzW-Oy-0ZS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-ey-hVb">
                                <rect key="frame" x="16" y="443" width="163.5" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-Zy-myI">
                                        <rect key="frame" x="29" y="17.5" width="107.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="묵주기도 시작일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exX-Kh-52B">
                                                <rect key="frame" x="0.0" y="0.0" width="107.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-U3-bWO">
                                                <rect key="frame" x="34" y="28.5" width="39" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aY1-Zy-myI" firstAttribute="centerX" secondItem="pm7-ey-hVb" secondAttribute="centerX" id="Dv6-f9-poX"/>
                                    <constraint firstItem="aY1-Zy-myI" firstAttribute="centerY" secondItem="pm7-ey-hVb" secondAttribute="centerY" id="KbO-gc-Rl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-xk-m0l">
                                <rect key="frame" x="195.5" y="443" width="163.5" height="92.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-fF-l8l">
                                        <rect key="frame" x="20.5" y="17.5" width="122.5" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="묵주기도 마지막일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-wm-a7M">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-w0-hb5">
                                                <rect key="frame" x="41.5" y="28.5" width="39" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bwo-fF-l8l" firstAttribute="centerX" secondItem="Diy-xk-m0l" secondAttribute="centerX" id="Uyt-Bq-STF"/>
                                    <constraint firstItem="Bwo-fF-l8l" firstAttribute="centerY" secondItem="Diy-xk-m0l" secondAttribute="centerY" id="VHW-MY-3ae"/>
                                    <constraint firstAttribute="width" secondItem="Diy-xk-m0l" secondAttribute="height" multiplier="16:9" id="m2H-Tr-iEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="height" secondItem="pm7-ey-hVb" secondAttribute="height" id="0Lc-N6-1IC"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="width" secondItem="pm7-ey-hVb" secondAttribute="width" id="8ti-xL-dfb"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="leading" secondItem="pm7-ey-hVb" secondAttribute="trailing" constant="16" id="A9d-v3-05g"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="trailing" secondItem="cwG-dQ-Eo8" secondAttribute="trailingMargin" id="Ao5-ef-EDb"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="bottom" constant="16" id="Iv3-Uh-n3I"/>
                            <constraint firstItem="pm7-ey-hVb" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="bottom" constant="16" id="SLj-np-pGd"/>
                            <constraint firstItem="csz-Gc-Fvi" firstAttribute="leading" secondItem="cwG-dQ-Eo8" secondAttribute="leadingMargin" id="T66-nB-qn7"/>
                            <constraint firstItem="Ze8-Pb-QoW" firstAttribute="trailing" secondItem="cwG-dQ-Eo8" secondAttribute="trailingMargin" id="TDr-oN-kkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csz-Gc-Fvi" secondAttribute="trailing" id="b3Y-Ka-zZ5"/>
                            <constraint firstItem="pm7-ey-hVb" firstAttribute="leading" secondItem="cwG-dQ-Eo8" secondAttribute="leadingMargin" id="f5Y-Bj-sDZ"/>
                            <constraint firstItem="BsK-bd-0Cx" firstAttribute="top" secondItem="Ze8-Pb-QoW" secondAttribute="bottom" constant="20" id="jQR-XZ-8KG"/>
                            <constraint firstItem="csz-Gc-Fvi" firstAttribute="top" secondItem="2w2-QJ-jUi" secondAttribute="bottom" constant="20" id="yAL-Hm-TFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBodyView" destination="tkK-0F-Hvi" id="dFc-GG-yLL"/>
                        <outlet property="calendarMonthLabel" destination="9q4-vp-I6f" id="r9s-Nn-9co"/>
                        <outlet property="calendarResetButton" destination="Ze8-Pb-QoW" id="UfW-Gt-wFD"/>
                        <outlet property="calendarView" destination="csz-Gc-Fvi" id="eJn-mY-cVU"/>
                        <outlet property="endDateBodyLabel" destination="zRg-w0-hb5" id="HrC-C2-WIk"/>
                        <outlet property="endDateView" destination="Diy-xk-m0l" id="fTl-wq-I7R"/>
                        <outlet property="startDateBodyLabel" destination="OBf-U3-bWO" id="pSS-RW-0X4"/>
                        <outlet property="startDateView" destination="pm7-ey-hVb" id="w68-UU-yHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmY-De-J6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-536.41304347826087"/>
        </scene>
        <!--Calendar Reset Modal View Controller-->
        <scene sceneID="ZQD-at-Ilt">
            <objects>
                <viewController storyboardIdentifier="CalendarResetModalViewController" id="BN2-3T-eXy" customClass="CalendarResetModalViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn8-7o-Mjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Of1-oe-drs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bif-Ef-0XR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-rz-w6B">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-zB-KX7">
                                <rect key="frame" x="46" y="236" width="283" height="195"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-fP-oMw">
                                        <rect key="frame" x="8" y="8" width="267" height="129"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508194043.090707">
                                            <!--2017-02-07 21:00:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-ia-FTa">
                                        <rect key="frame" x="8" y="145" width="129.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rnd-YG-yrk"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelReset:" destination="BN2-3T-eXy" eventType="touchUpInside" id="ECP-W6-3Ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-s2-XhV">
                                        <rect key="frame" x="145.5" y="145" width="129.5" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XHd-WX-d41"/>
                                        </constraints>
                                        <state key="normal" title="시작 날짜로 지정"/>
                                        <connections>
                                            <action selector="confirmReset:" destination="BN2-3T-eXy" eventType="touchUpInside" id="VLU-XQ-xyt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCC-zB-KX7" secondAttribute="height" multiplier="16:11" id="FUT-ak-3Lq"/>
                                    <constraint firstItem="UEn-fP-oMw" firstAttribute="top" secondItem="LCC-zB-KX7" secondAttribute="top" constant="8" id="GCu-oT-KA4"/>
                                    <constraint firstItem="0FF-ia-FTa" firstAttribute="leading" secondItem="LCC-zB-KX7" secondAttribute="leading" constant="8" id="II1-H5-fiV"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="top" secondItem="UEn-fP-oMw" secondAttribute="bottom" constant="8" id="NVn-4R-P8E"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="width" secondItem="0FF-ia-FTa" secondAttribute="width" id="SLu-Ru-4vp"/>
                                    <constraint firstItem="UEn-fP-oMw" firstAttribute="leading" secondItem="LCC-zB-KX7" secondAttribute="leading" constant="8" id="WDV-2n-EkF"/>
                                    <constraint firstAttribute="trailing" secondItem="UEn-fP-oMw" secondAttribute="trailing" constant="8" id="b1E-Hd-OpD"/>
                                    <constraint firstAttribute="bottom" secondItem="wyY-s2-XhV" secondAttribute="bottom" constant="8" id="kEu-KC-YXO"/>
                                    <constraint firstItem="0FF-ia-FTa" firstAttribute="top" secondItem="UEn-fP-oMw" secondAttribute="bottom" constant="8" id="kpE-vb-r77"/>
                                    <constraint firstAttribute="bottom" secondItem="0FF-ia-FTa" secondAttribute="bottom" constant="8" id="lVv-4b-an4"/>
                                    <constraint firstAttribute="trailing" secondItem="wyY-s2-XhV" secondAttribute="trailing" constant="8" id="mhg-1f-x9T"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="leading" secondItem="0FF-ia-FTa" secondAttribute="trailing" constant="8" id="spj-CO-2o5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LCC-zB-KX7" secondAttribute="trailing" constant="30" id="0bf-9b-OJG"/>
                            <constraint firstAttribute="trailing" secondItem="ckA-rz-w6B" secondAttribute="trailing" id="6vF-FW-8AG"/>
                            <constraint firstItem="ckA-rz-w6B" firstAttribute="leading" secondItem="Bif-Ef-0XR" secondAttribute="leading" id="FYP-9p-EwM"/>
                            <constraint firstItem="ckA-rz-w6B" firstAttribute="top" secondItem="dn8-7o-Mjb" secondAttribute="bottom" id="N3A-1N-6KV"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="centerY" secondItem="Bif-Ef-0XR" secondAttribute="centerY" id="PaK-fk-mbz"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="leading" secondItem="Bif-Ef-0XR" secondAttribute="leadingMargin" constant="30" id="bXl-7R-byz"/>
                            <constraint firstItem="Of1-oe-drs" firstAttribute="top" secondItem="ckA-rz-w6B" secondAttribute="bottom" id="lQc-xb-rPO"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="centerX" secondItem="Bif-Ef-0XR" secondAttribute="centerX" id="nl4-sp-ahI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ckA-rz-w6B" id="qns-8l-zJd"/>
                        <outlet property="cancelButton" destination="0FF-ia-FTa" id="4fS-vU-E8X"/>
                        <outlet property="confirmButton" destination="wyY-s2-XhV" id="NqT-j8-gOy"/>
                        <outlet property="datePicker" destination="UEn-fP-oMw" id="956-be-omi"/>
                        <outlet property="datePickerView" destination="LCC-zB-KX7" id="R3S-Hc-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-dL-X8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-536.41304347826087"/>
        </scene>
        <!--54 Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-cO-p1w">
                                <rect key="frame" x="16" y="84" width="343" height="563"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95s-wb-HdF">
                                    <size key="itemSize" width="103" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RosaryMenuCell" id="J2J-eh-HlB" customClass="RosaryMenuCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-ug-0gr">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-x7-9Kr">
                                                            <rect key="frame" x="12.5" y="15.5" width="78" height="74.5"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-KR-5C7">
                                                                    <rect key="frame" x="18" y="0.0" width="42.5" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="MY6-kU-ChP"/>
                                                                        <constraint firstAttribute="width" constant="42" id="qri-Zs-HJh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환희의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-ov-jYM">
                                                                    <rect key="frame" x="0.0" y="54" width="78" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0b8-x7-9Kr" firstAttribute="centerY" secondItem="GdU-ug-0gr" secondAttribute="centerY" id="5zm-6q-WbR"/>
                                                        <constraint firstItem="0b8-x7-9Kr" firstAttribute="centerX" secondItem="GdU-ug-0gr" secondAttribute="centerX" id="TwN-hP-XI9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GdU-ug-0gr" firstAttribute="top" secondItem="J2J-eh-HlB" secondAttribute="top" id="a2Q-dq-gkk"/>
                                            <constraint firstAttribute="trailing" secondItem="GdU-ug-0gr" secondAttribute="trailing" id="lca-qM-wve"/>
                                            <constraint firstItem="GdU-ug-0gr" firstAttribute="leading" secondItem="J2J-eh-HlB" secondAttribute="leading" id="tgG-0B-JgD"/>
                                            <constraint firstAttribute="bottom" secondItem="GdU-ug-0gr" secondAttribute="bottom" id="upx-zR-dvv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="gd6-KR-5C7" id="2i3-a2-JNE"/>
                                            <outlet property="menuTitleLabel" destination="QrW-ov-jYM" id="G1w-0e-ljC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDz-cO-p1w" secondAttribute="bottom" constant="20" id="7BG-S6-A9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDz-cO-p1w" secondAttribute="trailing" id="7sM-Xb-9qg"/>
                            <constraint firstItem="SDz-cO-p1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJa-pD-yUX"/>
                            <constraint firstItem="SDz-cO-p1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="et9-fh-mGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="54 Days" id="AAF-vK-ags"/>
                    <connections>
                        <outlet property="calendarHeaderVIew" destination="GSN-Rv-cTT" id="cFL-i7-wj4"/>
                        <outlet property="calendarView" destination="tkK-0F-Hvi" id="3hQ-dZ-192"/>
                        <outlet property="rosaryMenuCollectionView" destination="SDz-cO-p1w" id="AC0-OW-YEZ"/>
                        <segue destination="t2e-qt-KmB" kind="show" identifier="displayOtherPrayersSegue" id="ofS-hr-gaW"/>
                        <segue destination="hJB-D7-i1q" kind="show" identifier="mainToCalendarSegue" id="DjC-Ov-y8G"/>
                        <segue destination="hNi-vW-NoX" kind="show" identifier="mainToPrayersSegue" id="ysP-j2-YLm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="136.95652173913044"/>
        </scene>
        <!--Prayers View Controller-->
        <scene sceneID="NSA-Io-9PJ">
            <objects>
                <viewController id="hNi-vW-NoX" customClass="PrayersViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TXw-JH-nSe"/>
                        <viewControllerLayoutGuide type="bottom" id="T1U-AD-baC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGH-JD-8Yw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cEa-uQ-FPg">
                                <rect key="frame" x="16" y="72" width="343" height="575"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oJj-KK-htA">
                                    <size key="itemSize" width="374" height="216"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="startingPrayerCell" id="YzJ-Hd-hRr" customClass="StartingPrayerCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emi-df-Zce">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="242"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bJz-am-8Eh">
                                                            <rect key="frame" x="16" y="16" width="311" height="210"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBQ-AQ-Yax">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxj-kY-hLf">
                                                                    <rect key="frame" x="0.0" y="29.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ld9-5e-M5D">
                                                                    <rect key="frame" x="0.0" y="59" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647058823528" green="0.29019607843137252" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEm-07-h9G">
                                                                    <rect key="frame" x="0.0" y="88.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAV-mq-RzX">
                                                                    <rect key="frame" x="0.0" y="117.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lig-fN-9xe">
                                                                    <rect key="frame" x="0.0" y="147" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사도신경, 주님의 기도, 성모송(세 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3r-Tu-qka">
                                                                    <rect key="frame" x="0.0" y="176.5" width="311" height="33.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="bJz-am-8Eh" secondAttribute="bottom" constant="16" id="dG8-VB-3MI"/>
                                                        <constraint firstAttribute="trailing" secondItem="bJz-am-8Eh" secondAttribute="trailing" constant="16" id="hNO-Np-BLi"/>
                                                        <constraint firstItem="bJz-am-8Eh" firstAttribute="leading" secondItem="emi-df-Zce" secondAttribute="leading" constant="16" id="wck-bV-2qQ"/>
                                                        <constraint firstItem="bJz-am-8Eh" firstAttribute="top" secondItem="emi-df-Zce" secondAttribute="top" constant="16" id="zA7-MO-emH"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="emi-df-Zce" secondAttribute="trailing" id="5Vm-ny-fPp"/>
                                            <constraint firstItem="emi-df-Zce" firstAttribute="top" secondItem="YzJ-Hd-hRr" secondAttribute="top" id="Pf5-zh-gli"/>
                                            <constraint firstAttribute="bottom" secondItem="emi-df-Zce" secondAttribute="bottom" id="ntV-gB-Fyd"/>
                                            <constraint firstItem="emi-df-Zce" firstAttribute="leading" secondItem="YzJ-Hd-hRr" secondAttribute="leading" id="yUN-ke-HfC"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="242"/>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="lig-fN-9xe" id="afU-zV-Tfj"/>
                                            <outlet property="petitionPrayerLabel" destination="BEm-07-h9G" id="lFO-Sy-wYc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="mainPrayerCell" id="Kun-eH-sUY" customClass="MainPrayerCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="252" width="343" height="216"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-eE-QSX">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="216"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Qyk-Po-1jg">
                                                            <rect key="frame" x="16" y="16" width="311" height="184"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kgj-mf-TEw">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b30-0r-jyY">
                                                                    <rect key="frame" x="0.0" y="42" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.77432566130000002" green="0.23137254900000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-Ma-7On">
                                                                    <rect key="frame" x="0.0" y="83.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주님의 기도, 성모송(열 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9M-pg-CMd">
                                                                    <rect key="frame" x="0.0" y="125.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 마지막" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zjN-4k-JD7">
                                                                    <rect key="frame" x="0.0" y="167" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Qyk-Po-1jg" secondAttribute="bottom" constant="16" id="7LN-M9-CgZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="Qyk-Po-1jg" secondAttribute="trailing" constant="16" id="jYz-4Q-fC0"/>
                                                        <constraint firstItem="Qyk-Po-1jg" firstAttribute="leading" secondItem="FP7-eE-QSX" secondAttribute="leading" constant="16" id="lxU-zf-scE"/>
                                                        <constraint firstItem="Qyk-Po-1jg" firstAttribute="top" secondItem="FP7-eE-QSX" secondAttribute="top" constant="16" id="scd-wL-vIJ"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="FP7-eE-QSX" secondAttribute="trailing" id="Ddx-by-T9R"/>
                                            <constraint firstItem="FP7-eE-QSX" firstAttribute="top" secondItem="Kun-eH-sUY" secondAttribute="top" id="Y03-mZ-gft"/>
                                            <constraint firstAttribute="bottom" secondItem="FP7-eE-QSX" secondAttribute="bottom" id="a8F-Cb-UAC"/>
                                            <constraint firstItem="FP7-eE-QSX" firstAttribute="leading" secondItem="Kun-eH-sUY" secondAttribute="leading" id="njJ-Kr-4CF"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="216"/>
                                        <connections>
                                            <outlet property="endingTextLabel" destination="zjN-4k-JD7" id="qLi-xs-Ky6"/>
                                            <outlet property="mainTextLabel" destination="Taq-Ma-7On" id="TJt-Ay-ql2"/>
                                            <outlet property="subTextLabel" destination="b30-0r-jyY" id="imd-Vy-qIG"/>
                                            <outlet property="titleLabel" destination="Kgj-mf-TEw" id="gfN-da-LGg"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="endingPrayerCell" id="g5f-4H-J7p" customClass="EndingPrayerCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="478" width="343" height="301"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="301"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfT-N7-USe">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="301"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Ath-Bw-ogw">
                                                            <rect key="frame" x="16" y="16" width="311" height="269"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-6q-Q1h">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체 기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-JQ-Ivt">
                                                                    <rect key="frame" x="0.0" y="25" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-WF-195">
                                                                    <rect key="frame" x="0.0" y="50.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-o1-g3H">
                                                                    <rect key="frame" x="0.0" y="75.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-qb-iUN">
                                                                    <rect key="frame" x="0.0" y="101" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-MN-xtA">
                                                                    <rect key="frame" x="0.0" y="126" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-3j-Nkh">
                                                                    <rect key="frame" x="0.0" y="151" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Ez-XSW">
                                                                    <rect key="frame" x="0.0" y="176.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-5q-L4t">
                                                                    <rect key="frame" x="0.0" y="201.5" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-vu-CCV">
                                                                    <rect key="frame" x="0.0" y="227" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-MF-DB3">
                                                                    <rect key="frame" x="0.0" y="252" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Ath-Bw-ogw" secondAttribute="bottom" constant="16" id="9Rb-ID-Jme"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ath-Bw-ogw" secondAttribute="trailing" constant="16" id="D4X-YA-GvH"/>
                                                        <constraint firstItem="Ath-Bw-ogw" firstAttribute="top" secondItem="tfT-N7-USe" secondAttribute="top" constant="16" id="bsA-V0-ics"/>
                                                        <constraint firstItem="Ath-Bw-ogw" firstAttribute="leading" secondItem="tfT-N7-USe" secondAttribute="leading" constant="16" id="sMi-uw-0nq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tfT-N7-USe" firstAttribute="leading" secondItem="g5f-4H-J7p" secondAttribute="leading" id="0VR-ce-FMo"/>
                                            <constraint firstAttribute="bottom" secondItem="tfT-N7-USe" secondAttribute="bottom" id="KyW-ef-tXc"/>
                                            <constraint firstItem="tfT-N7-USe" firstAttribute="top" secondItem="g5f-4H-J7p" secondAttribute="top" id="StD-qB-fTd"/>
                                            <constraint firstAttribute="trailing" secondItem="tfT-N7-USe" secondAttribute="trailing" id="wre-Da-GiF"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="301"/>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="MOv-MN-xtA" id="krK-o3-D3K"/>
                                            <outlet property="petitionPrayerLabel" destination="WYW-o1-g3H" id="rUy-Pt-Myb"/>
                                            <outlet property="praise1PrayerLabel" destination="z4q-5q-L4t" id="dsu-uQ-oi6"/>
                                            <outlet property="praise2PrayerLabel" destination="eCy-vu-CCV" id="sbY-tf-wxB"/>
                                            <outlet property="spiritPrayerLabel" destination="wp6-JQ-Ivt" id="Weu-hA-aMi"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="commonPrayerCell" id="4yI-bX-TQS" customClass="CommonPrayerCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="789" width="343" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Rm-pn-may">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="110"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZXh-Yo-iD6">
                                                            <rect key="frame" x="16" y="16" width="311" height="78"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oh6-Y2-90s">
                                                                    <rect key="frame" x="0.0" y="0.0" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 내용" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAU-DG-60j">
                                                                    <rect key="frame" x="0.0" y="61" width="311" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ZXh-Yo-iD6" secondAttribute="bottom" constant="16" id="1Kd-Sd-jP5"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZXh-Yo-iD6" secondAttribute="trailing" constant="16" id="M0c-LK-qfO"/>
                                                        <constraint firstItem="ZXh-Yo-iD6" firstAttribute="top" secondItem="5Rm-pn-may" secondAttribute="top" constant="16" id="TCg-XM-Qt2"/>
                                                        <constraint firstItem="ZXh-Yo-iD6" firstAttribute="leading" secondItem="5Rm-pn-may" secondAttribute="leading" constant="16" id="qkG-Lc-g9d"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="5Rm-pn-may" secondAttribute="trailing" id="B6J-BU-zjO"/>
                                            <constraint firstAttribute="bottom" secondItem="5Rm-pn-may" secondAttribute="bottom" id="QL3-CP-nbb"/>
                                            <constraint firstItem="5Rm-pn-may" firstAttribute="top" secondItem="4yI-bX-TQS" secondAttribute="top" id="Wts-lc-aMG"/>
                                            <constraint firstItem="5Rm-pn-may" firstAttribute="leading" secondItem="4yI-bX-TQS" secondAttribute="leading" id="j1z-Vr-fOl"/>
                                        </constraints>
                                        <size key="customSize" width="343" height="110"/>
                                        <connections>
                                            <outlet property="prayerTextLabel" destination="JAU-DG-60j" id="xtf-zm-gqK"/>
                                            <outlet property="prayerTitleLabel" destination="oh6-Y2-90s" id="zBW-Ax-aZp"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T1U-AD-baC" firstAttribute="top" secondItem="cEa-uQ-FPg" secondAttribute="bottom" constant="20" id="62e-0N-VYx"/>
                            <constraint firstItem="cEa-uQ-FPg" firstAttribute="leading" secondItem="WGH-JD-8Yw" secondAttribute="leading" constant="16" id="XxI-5A-S9S"/>
                            <constraint firstItem="cEa-uQ-FPg" firstAttribute="top" secondItem="TXw-JH-nSe" secondAttribute="bottom" constant="8" id="aPH-DV-m22"/>
                            <constraint firstAttribute="trailing" secondItem="cEa-uQ-FPg" secondAttribute="trailing" constant="16" id="wqs-Yo-VSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prayersCollectionView" destination="cEa-uQ-FPg" id="adE-jc-Zog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIa-je-Wlo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786" y="136"/>
        </scene>
        <!--Other Prayers View Controller-->
        <scene sceneID="Tg7-3u-nUU">
            <objects>
                <viewController id="t2e-qt-KmB" customClass="OtherPrayersViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAn-kr-5x6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf3-VH-kUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBt-Cj-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-NO-InR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherPrayersCell" rowHeight="99" id="xWi-X1-noJ" customClass="OtherPrayersTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWi-X1-noJ" id="drd-ck-BIh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Cw-9l8">
                                                    <rect key="frame" x="33" y="24" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-vf-eUa">
                                                    <rect key="frame" x="33" y="57" width="309" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wh-vf-eUa" firstAttribute="top" secondItem="JlU-Cw-9l8" secondAttribute="bottom" constant="16" id="2Y4-bE-elc"/>
                                                <constraint firstItem="JlU-Cw-9l8" firstAttribute="top" secondItem="drd-ck-BIh" secondAttribute="topMargin" constant="16" id="5Tv-DC-BPn"/>
                                                <constraint firstItem="9Wh-vf-eUa" firstAttribute="leading" secondItem="drd-ck-BIh" secondAttribute="leadingMargin" constant="25" id="Dil-xn-sD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wh-vf-eUa" secondAttribute="bottom" constant="16" id="JFf-s5-2VJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wh-vf-eUa" secondAttribute="trailing" constant="25" id="cKN-7N-vqq"/>
                                                <constraint firstItem="JlU-Cw-9l8" firstAttribute="leading" secondItem="drd-ck-BIh" secondAttribute="leadingMargin" constant="25" id="gbd-dc-ru5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerTextLabel" destination="9Wh-vf-eUa" id="1IS-Xq-1gr"/>
                                            <outlet property="prayerTitleLabel" destination="JlU-Cw-9l8" id="5Hx-Jq-OtW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2e-qt-KmB" id="Pr0-oD-gMV"/>
                                    <outlet property="delegate" destination="t2e-qt-KmB" id="crF-vC-keg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf3-VH-kUs" firstAttribute="top" secondItem="vg7-NO-InR" secondAttribute="bottom" id="FF9-0v-UKa"/>
                            <constraint firstAttribute="trailing" secondItem="vg7-NO-InR" secondAttribute="trailing" id="MgG-8j-LYR"/>
                            <constraint firstItem="vg7-NO-InR" firstAttribute="leading" secondItem="qBt-Cj-9eg" secondAttribute="leading" id="wcp-jr-9vC"/>
                            <constraint firstItem="vg7-NO-InR" firstAttribute="top" secondItem="EAn-kr-5x6" secondAttribute="bottom" id="zOw-oe-all"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherPrayersTableView" destination="vg7-NO-InR" id="jxA-m9-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO9-G1-qiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhn-gr-jwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JJ-BY-bc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNX-gf-zEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77n-jQ-giX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-c6-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="137"/>
        </scene>
    </scenes>
</document>
