<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JJ-BY-bc3">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calendar View Controller-->
        <scene sceneID="dF1-EE-aPe">
            <objects>
                <viewController id="hJB-D7-i1q" customClass="CalendarViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2w2-QJ-jUi"/>
                        <viewControllerLayoutGuide type="bottom" id="BsK-bd-0Cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cwG-dQ-Eo8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csz-Gc-Fvi">
                                <rect key="frame" x="20" y="84" width="374" height="234"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="D5m-Nv-sQz">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="234"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-Rv-cTT">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9q4-vp-I6f">
                                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="zwm-vq-NcR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="B0b-1H-7UJ">
                                                        <rect key="frame" x="0.0" y="30" width="374" height="20"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oN-8v-vNP">
                                                                <rect key="frame" x="0.0" y="2" width="53.333333333333329" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaB-CQ-CID">
                                                                <rect key="frame" x="53.333333333333321" y="2" width="53.666666666666679" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hpm-mG-4fO">
                                                                <rect key="frame" x="107.00000000000001" y="2" width="53.333333333333357" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NT2-Sl-PIP">
                                                                <rect key="frame" x="160.33333333333334" y="2" width="53.333333333333314" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thu" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2n-yx-QFC">
                                                                <rect key="frame" x="213.66666666666663" y="2" width="53.333333333333371" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fri" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wGJ-eS-AY9">
                                                                <rect key="frame" x="267" y="2" width="53.666666666666686" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sat" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PZH-4i-pci">
                                                                <rect key="frame" x="320.66666666666674" y="2" width="53.333333333333314" height="16.333333333333343"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="9q4-vp-I6f" firstAttribute="leading" secondItem="GSN-Rv-cTT" secondAttribute="leading" id="0x2-IB-TZ7"/>
                                                    <constraint firstItem="B0b-1H-7UJ" firstAttribute="leading" secondItem="GSN-Rv-cTT" secondAttribute="leading" id="C4x-X4-XXV"/>
                                                    <constraint firstItem="9q4-vp-I6f" firstAttribute="top" secondItem="GSN-Rv-cTT" secondAttribute="top" id="SSp-GC-D40"/>
                                                    <constraint firstAttribute="height" constant="50" id="fBe-6c-tvm"/>
                                                    <constraint firstItem="B0b-1H-7UJ" firstAttribute="top" secondItem="9q4-vp-I6f" secondAttribute="bottom" id="obv-dT-KeG"/>
                                                    <constraint firstAttribute="bottom" secondItem="B0b-1H-7UJ" secondAttribute="bottom" id="rYu-UD-CCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="B0b-1H-7UJ" secondAttribute="trailing" id="v27-jA-VEZ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9q4-vp-I6f" secondAttribute="trailing" id="zKu-a4-Yci"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tkK-0F-Hvi" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                                <rect key="frame" x="0.0" y="50" width="374" height="184"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GSN-Rv-cTT" secondAttribute="trailing" id="6Sm-zt-1bK"/>
                                            <constraint firstAttribute="trailing" secondItem="tkK-0F-Hvi" secondAttribute="trailing" id="7zh-ZA-A1C"/>
                                            <constraint firstAttribute="bottom" secondItem="tkK-0F-Hvi" secondAttribute="bottom" id="Ly3-NC-5Xf"/>
                                            <constraint firstItem="GSN-Rv-cTT" firstAttribute="leading" secondItem="D5m-Nv-sQz" secondAttribute="leading" id="Yeu-Vc-gRf"/>
                                            <constraint firstItem="tkK-0F-Hvi" firstAttribute="top" secondItem="GSN-Rv-cTT" secondAttribute="bottom" id="d2Y-FB-mpg"/>
                                            <constraint firstItem="tkK-0F-Hvi" firstAttribute="leading" secondItem="D5m-Nv-sQz" secondAttribute="leading" id="ihg-5r-gSb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="D5m-Nv-sQz" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="top" id="0fi-w3-ora"/>
                                    <constraint firstItem="D5m-Nv-sQz" firstAttribute="leading" secondItem="csz-Gc-Fvi" secondAttribute="leading" id="TP2-zb-yC5"/>
                                    <constraint firstAttribute="bottom" secondItem="D5m-Nv-sQz" secondAttribute="bottom" id="Zxz-wE-Ckg"/>
                                    <constraint firstAttribute="width" secondItem="csz-Gc-Fvi" secondAttribute="height" multiplier="16:10" id="cr3-H0-ZRZ"/>
                                    <constraint firstAttribute="trailing" secondItem="D5m-Nv-sQz" secondAttribute="trailing" id="tlH-s4-gZy"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ze8-Pb-QoW">
                                <rect key="frame" x="352" y="674" width="42" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="HTm-3k-gLt"/>
                                    <constraint firstAttribute="height" constant="42" id="Jd7-xk-axv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="openCalendarResetModal:" destination="hJB-D7-i1q" eventType="touchUpInside" id="dzW-Oy-0ZS"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm7-ey-hVb">
                                <rect key="frame" x="20" y="334" width="179" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aY1-Zy-myI">
                                        <rect key="frame" x="43.333333333333329" y="22.333333333333314" width="92.666666666666671" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="묵주기도 시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exX-Kh-52B">
                                                <rect key="frame" x="0.0" y="0.0" width="92.666666666666657" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBf-U3-bWO">
                                                <rect key="frame" x="17.333333333333336" y="28.333333333333371" width="58.333333333333321" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="aY1-Zy-myI" firstAttribute="centerX" secondItem="pm7-ey-hVb" secondAttribute="centerX" id="Dv6-f9-poX"/>
                                    <constraint firstItem="aY1-Zy-myI" firstAttribute="centerY" secondItem="pm7-ey-hVb" secondAttribute="centerY" id="KbO-gc-Rl6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Diy-xk-m0l">
                                <rect key="frame" x="215" y="334" width="179" height="101"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bwo-fF-l8l">
                                        <rect key="frame" x="50" y="22.333333333333314" width="78" height="57"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="묵주기도 끝" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0j-wm-a7M">
                                                <rect key="frame" x="0.0" y="0.0" width="78" height="20.333333333333371"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zRg-w0-hb5">
                                                <rect key="frame" x="10" y="28.333333333333371" width="58.333333333333314" height="28.666666666666629"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Bwo-fF-l8l" firstAttribute="centerX" secondItem="Diy-xk-m0l" secondAttribute="centerX" id="Uyt-Bq-STF"/>
                                    <constraint firstItem="Bwo-fF-l8l" firstAttribute="centerY" secondItem="Diy-xk-m0l" secondAttribute="centerY" id="VHW-MY-3ae"/>
                                    <constraint firstAttribute="width" secondItem="Diy-xk-m0l" secondAttribute="height" multiplier="16:9" id="m2H-Tr-iEy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="height" secondItem="pm7-ey-hVb" secondAttribute="height" id="0Lc-N6-1IC"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="width" secondItem="pm7-ey-hVb" secondAttribute="width" id="8ti-xL-dfb"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="leading" secondItem="pm7-ey-hVb" secondAttribute="trailing" constant="16" id="A9d-v3-05g"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="trailing" secondItem="cwG-dQ-Eo8" secondAttribute="trailingMargin" id="Ao5-ef-EDb"/>
                            <constraint firstItem="Diy-xk-m0l" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="bottom" constant="16" id="Iv3-Uh-n3I"/>
                            <constraint firstItem="pm7-ey-hVb" firstAttribute="top" secondItem="csz-Gc-Fvi" secondAttribute="bottom" constant="16" id="SLj-np-pGd"/>
                            <constraint firstItem="csz-Gc-Fvi" firstAttribute="leading" secondItem="cwG-dQ-Eo8" secondAttribute="leadingMargin" id="T66-nB-qn7"/>
                            <constraint firstItem="Ze8-Pb-QoW" firstAttribute="trailing" secondItem="cwG-dQ-Eo8" secondAttribute="trailingMargin" id="TDr-oN-kkb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="csz-Gc-Fvi" secondAttribute="trailing" id="b3Y-Ka-zZ5"/>
                            <constraint firstItem="pm7-ey-hVb" firstAttribute="leading" secondItem="cwG-dQ-Eo8" secondAttribute="leadingMargin" id="f5Y-Bj-sDZ"/>
                            <constraint firstItem="BsK-bd-0Cx" firstAttribute="top" secondItem="Ze8-Pb-QoW" secondAttribute="bottom" constant="20" id="jQR-XZ-8KG"/>
                            <constraint firstItem="csz-Gc-Fvi" firstAttribute="top" secondItem="2w2-QJ-jUi" secondAttribute="bottom" constant="20" id="yAL-Hm-TFL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calendarBodyView" destination="tkK-0F-Hvi" id="dFc-GG-yLL"/>
                        <outlet property="calendarMonthLabel" destination="9q4-vp-I6f" id="r9s-Nn-9co"/>
                        <outlet property="calendarResetButton" destination="Ze8-Pb-QoW" id="UfW-Gt-wFD"/>
                        <outlet property="calendarView" destination="csz-Gc-Fvi" id="eJn-mY-cVU"/>
                        <outlet property="endDateBodyLabel" destination="zRg-w0-hb5" id="HrC-C2-WIk"/>
                        <outlet property="endDateView" destination="Diy-xk-m0l" id="fTl-wq-I7R"/>
                        <outlet property="startDateBodyLabel" destination="OBf-U3-bWO" id="pSS-RW-0X4"/>
                        <outlet property="startDateView" destination="pm7-ey-hVb" id="w68-UU-yHm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmY-De-J6V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1073.913043478261" y="-536.41304347826087"/>
        </scene>
        <!--Calendar Reset Modal View Controller-->
        <scene sceneID="ZQD-at-Ilt">
            <objects>
                <viewController storyboardIdentifier="CalendarResetModalViewController" id="BN2-3T-eXy" customClass="CalendarResetModalViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dn8-7o-Mjb"/>
                        <viewControllerLayoutGuide type="bottom" id="Of1-oe-drs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bif-Ef-0XR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ckA-rz-w6B">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LCC-zB-KX7">
                                <rect key="frame" x="50" y="260" width="314" height="216"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UEn-fP-oMw">
                                        <rect key="frame" x="8" y="8" width="298" height="150"/>
                                        <date key="date" timeIntervalSinceReferenceDate="508194043.090707">
                                            <!--2017-02-07 21:00:43 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0FF-ia-FTa">
                                        <rect key="frame" x="8" y="166" width="145" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="rnd-YG-yrk"/>
                                        </constraints>
                                        <state key="normal" title="취소"/>
                                        <connections>
                                            <action selector="cancelReset:" destination="BN2-3T-eXy" eventType="touchUpInside" id="ECP-W6-3Ig"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wyY-s2-XhV">
                                        <rect key="frame" x="161" y="166" width="145" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="XHd-WX-d41"/>
                                        </constraints>
                                        <state key="normal" title="시작 날짜로 지정"/>
                                        <connections>
                                            <action selector="confirmReset:" destination="BN2-3T-eXy" eventType="touchUpInside" id="VLU-XQ-xyt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LCC-zB-KX7" secondAttribute="height" multiplier="16:11" id="FUT-ak-3Lq"/>
                                    <constraint firstItem="UEn-fP-oMw" firstAttribute="top" secondItem="LCC-zB-KX7" secondAttribute="top" constant="8" id="GCu-oT-KA4"/>
                                    <constraint firstItem="0FF-ia-FTa" firstAttribute="leading" secondItem="LCC-zB-KX7" secondAttribute="leading" constant="8" id="II1-H5-fiV"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="top" secondItem="UEn-fP-oMw" secondAttribute="bottom" constant="8" id="NVn-4R-P8E"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="width" secondItem="0FF-ia-FTa" secondAttribute="width" id="SLu-Ru-4vp"/>
                                    <constraint firstItem="UEn-fP-oMw" firstAttribute="leading" secondItem="LCC-zB-KX7" secondAttribute="leading" constant="8" id="WDV-2n-EkF"/>
                                    <constraint firstAttribute="trailing" secondItem="UEn-fP-oMw" secondAttribute="trailing" constant="8" id="b1E-Hd-OpD"/>
                                    <constraint firstAttribute="bottom" secondItem="wyY-s2-XhV" secondAttribute="bottom" constant="8" id="kEu-KC-YXO"/>
                                    <constraint firstItem="0FF-ia-FTa" firstAttribute="top" secondItem="UEn-fP-oMw" secondAttribute="bottom" constant="8" id="kpE-vb-r77"/>
                                    <constraint firstAttribute="bottom" secondItem="0FF-ia-FTa" secondAttribute="bottom" constant="8" id="lVv-4b-an4"/>
                                    <constraint firstAttribute="trailing" secondItem="wyY-s2-XhV" secondAttribute="trailing" constant="8" id="mhg-1f-x9T"/>
                                    <constraint firstItem="wyY-s2-XhV" firstAttribute="leading" secondItem="0FF-ia-FTa" secondAttribute="trailing" constant="8" id="spj-CO-2o5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="LCC-zB-KX7" secondAttribute="trailing" constant="30" id="0bf-9b-OJG"/>
                            <constraint firstAttribute="trailing" secondItem="ckA-rz-w6B" secondAttribute="trailing" id="6vF-FW-8AG"/>
                            <constraint firstItem="ckA-rz-w6B" firstAttribute="leading" secondItem="Bif-Ef-0XR" secondAttribute="leading" id="FYP-9p-EwM"/>
                            <constraint firstItem="ckA-rz-w6B" firstAttribute="top" secondItem="dn8-7o-Mjb" secondAttribute="bottom" id="N3A-1N-6KV"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="centerY" secondItem="Bif-Ef-0XR" secondAttribute="centerY" id="PaK-fk-mbz"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="leading" secondItem="Bif-Ef-0XR" secondAttribute="leadingMargin" constant="30" id="bXl-7R-byz"/>
                            <constraint firstItem="Of1-oe-drs" firstAttribute="top" secondItem="ckA-rz-w6B" secondAttribute="bottom" id="lQc-xb-rPO"/>
                            <constraint firstItem="LCC-zB-KX7" firstAttribute="centerX" secondItem="Bif-Ef-0XR" secondAttribute="centerX" id="nl4-sp-ahI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="ckA-rz-w6B" id="qns-8l-zJd"/>
                        <outlet property="cancelButton" destination="0FF-ia-FTa" id="4fS-vU-E8X"/>
                        <outlet property="confirmButton" destination="wyY-s2-XhV" id="NqT-j8-gOy"/>
                        <outlet property="datePicker" destination="UEn-fP-oMw" id="956-be-omi"/>
                        <outlet property="datePickerView" destination="LCC-zB-KX7" id="R3S-Hc-rl1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0HN-dL-X8E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.9565217391305" y="-536.41304347826087"/>
        </scene>
        <!--54 Days-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SDz-cO-p1w">
                                <rect key="frame" x="20" y="84" width="374" height="632"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="95s-wb-HdF">
                                    <size key="itemSize" width="103" height="105"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RosaryMenuCell" id="J2J-eh-HlB" customClass="RosaryMenuCollectionViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdU-ug-0gr">
                                                    <rect key="frame" x="0.0" y="0.0" width="103" height="105"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="0b8-x7-9Kr">
                                                            <rect key="frame" x="12.666666666666664" y="15.333333333333336" width="78" height="74.333333333333343"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gd6-KR-5C7">
                                                                    <rect key="frame" x="18" y="0.0" width="42.333333333333329" height="42"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="42" id="MY6-kU-ChP"/>
                                                                        <constraint firstAttribute="width" constant="42" id="qri-Zs-HJh"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환희의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrW-ov-jYM">
                                                                    <rect key="frame" x="0.0" y="53.999999999999986" width="78" height="20.333333333333343"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="0b8-x7-9Kr" firstAttribute="centerY" secondItem="GdU-ug-0gr" secondAttribute="centerY" id="5zm-6q-WbR"/>
                                                        <constraint firstItem="0b8-x7-9Kr" firstAttribute="centerX" secondItem="GdU-ug-0gr" secondAttribute="centerX" id="TwN-hP-XI9"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="GdU-ug-0gr" firstAttribute="top" secondItem="J2J-eh-HlB" secondAttribute="top" id="a2Q-dq-gkk"/>
                                            <constraint firstAttribute="trailing" secondItem="GdU-ug-0gr" secondAttribute="trailing" id="lca-qM-wve"/>
                                            <constraint firstItem="GdU-ug-0gr" firstAttribute="leading" secondItem="J2J-eh-HlB" secondAttribute="leading" id="tgG-0B-JgD"/>
                                            <constraint firstAttribute="bottom" secondItem="GdU-ug-0gr" secondAttribute="bottom" id="upx-zR-dvv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="menuIconImageView" destination="gd6-KR-5C7" id="2i3-a2-JNE"/>
                                            <outlet property="menuTitleLabel" destination="QrW-ov-jYM" id="G1w-0e-ljC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SDz-cO-p1w" secondAttribute="bottom" constant="20" id="7BG-S6-A9B"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SDz-cO-p1w" secondAttribute="trailing" id="7sM-Xb-9qg"/>
                            <constraint firstItem="SDz-cO-p1w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="UJa-pD-yUX"/>
                            <constraint firstItem="SDz-cO-p1w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="et9-fh-mGV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="54 Days" id="AAF-vK-ags"/>
                    <connections>
                        <outlet property="calendarHeaderVIew" destination="GSN-Rv-cTT" id="cFL-i7-wj4"/>
                        <outlet property="calendarView" destination="tkK-0F-Hvi" id="3hQ-dZ-192"/>
                        <outlet property="rosaryMenuCollectionView" destination="SDz-cO-p1w" id="AC0-OW-YEZ"/>
                        <segue destination="trb-zX-mtA" kind="show" identifier="displayRosaryPrayerSegue" id="ZvK-4o-NDm"/>
                        <segue destination="t2e-qt-KmB" kind="show" identifier="displayOtherPrayersSegue" id="ofS-hr-gaW"/>
                        <segue destination="hJB-D7-i1q" kind="show" identifier="displayCalendarSegue" id="DjC-Ov-y8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1075.3623188405797" y="136.95652173913044"/>
        </scene>
        <!--Rosary Prayer View Controller-->
        <scene sceneID="NuH-fw-2S6">
            <objects>
                <viewController id="trb-zX-mtA" customClass="RosaryPrayerViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ed-Ya-Hmv"/>
                        <viewControllerLayoutGuide type="bottom" id="8bQ-yy-55d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tza-N5-Upe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-mr-OJG">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startingPrayerCell" rowHeight="200" id="lN0-7A-Fsz" customClass="StartingPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN0-7A-Fsz" id="jf0-sz-Ded">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Vg-rWC">
                                                    <rect key="frame" x="104.66666666666669" y="8" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-MY-cyD">
                                                    <rect key="frame" x="189" y="33" width="36.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-5I-uii">
                                                    <rect key="frame" x="183" y="58" width="48.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094822942197712423" green="0.29131114685457515" blue="0.65564268024918304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-Ug-JzF">
                                                    <rect key="frame" x="183" y="116" width="48.333333333333343" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094822942199999996" green="0.29131114689999998" blue="0.65564268020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Ex-wtl">
                                                    <rect key="frame" x="33" y="83" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-Xs-hlu">
                                                    <rect key="frame" x="33" y="141" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사도신경, 주님의 기도, 성모송(세 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-6R-Bw4">
                                                    <rect key="frame" x="8" y="166" width="398" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.29019607843137252" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="top" secondItem="KfW-5I-uii" secondAttribute="bottom" constant="8" id="0oO-Jd-13I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIn-Ex-wtl" secondAttribute="trailing" constant="25" id="5Da-iH-Rme"/>
                                                <constraint firstItem="3iK-Ug-JzF" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="GJZ-LQ-Rh5"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="top" secondItem="WoX-Xs-hlu" secondAttribute="bottom" constant="8" id="GKd-X3-rDN"/>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="HBq-Wl-9mg"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7cQ-6R-Bw4" secondAttribute="bottom" constant="8" id="Olx-uc-sud"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WoX-Xs-hlu" secondAttribute="trailing" constant="25" id="PEd-QZ-SRz"/>
                                                <constraint firstItem="3iK-Ug-JzF" firstAttribute="top" secondItem="SIn-Ex-wtl" secondAttribute="bottom" constant="16" id="Rpa-Qx-7W8"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="SKj-wh-iNv"/>
                                                <constraint firstItem="KfW-5I-uii" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="Sw6-Kf-KqU"/>
                                                <constraint firstItem="KfW-5I-uii" firstAttribute="top" secondItem="jKy-MY-cyD" secondAttribute="bottom" constant="8" id="TJd-i7-uKT"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" id="V7q-jA-gxS"/>
                                                <constraint firstItem="NFF-Vg-rWC" firstAttribute="top" secondItem="jf0-sz-Ded" secondAttribute="topMargin" id="g5S-4v-yiz"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="trailing" secondItem="jf0-sz-Ded" secondAttribute="trailingMargin" id="hcQ-k7-Td4"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="top" secondItem="3iK-Ug-JzF" secondAttribute="bottom" constant="8" id="m9V-qR-T4i"/>
                                                <constraint firstItem="jKy-MY-cyD" firstAttribute="top" secondItem="NFF-Vg-rWC" secondAttribute="bottom" constant="8" id="mJL-YI-SEY"/>
                                                <constraint firstItem="jKy-MY-cyD" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="npg-qa-R9f"/>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" constant="25" id="o50-fb-yVD"/>
                                                <constraint firstItem="NFF-Vg-rWC" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="oOX-51-VjK"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" constant="25" id="obm-7M-3OE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="WoX-Xs-hlu" id="foF-m3-zbF"/>
                                            <outlet property="petitionPrayerLabel" destination="SIn-Ex-wtl" id="gxS-J2-PO2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainPrayerCell" rowHeight="135" id="AGR-Sz-BGV" customClass="MainPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="414" height="135"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGR-Sz-BGV" id="bFx-17-mBf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="134.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="신비 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-eB-mQ9">
                                                    <rect key="frame" x="161" y="8" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="부제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-Xn-NWL">
                                                    <rect key="frame" x="169" y="33" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.77432566125408497" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="신비 마지막" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-pq-yVj">
                                                    <rect key="frame" x="24" y="108" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="주님의 기도, 성모송(열 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-aj-xwB">
                                                    <rect key="frame" x="55.5" y="83" width="264" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="신비 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-ki-2l4">
                                                    <rect key="frame" x="24" y="58" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5m-ki-2l4" secondAttribute="trailing" constant="25" id="2j3-Pu-fBV"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="leading" secondItem="bFx-17-mBf" secondAttribute="leadingMargin" constant="25" id="9Cr-ni-rVE"/>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="GCd-ed-Wtz"/>
                                                <constraint firstAttribute="bottom" secondItem="ezc-pq-yVj" secondAttribute="bottom" constant="8" id="GLq-kR-6ky"/>
                                                <constraint firstItem="Bqc-aj-xwB" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="Kfs-6A-wUH"/>
                                                <constraint firstItem="Ntd-eB-mQ9" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="Ppn-hx-Orb"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="top" secondItem="Bqc-aj-xwB" secondAttribute="bottom" constant="8" id="UQy-qV-m2u"/>
                                                <constraint firstItem="WaP-Xn-NWL" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="UxJ-cT-cYu"/>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="top" secondItem="WaP-Xn-NWL" secondAttribute="bottom" constant="8" id="YpG-cm-NHD"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezc-pq-yVj" secondAttribute="trailing" constant="25" id="cL5-kJ-xS0"/>
                                                <constraint firstItem="Ntd-eB-mQ9" firstAttribute="top" secondItem="bFx-17-mBf" secondAttribute="topMargin" id="dYM-s1-hkU"/>
                                                <constraint firstItem="WaP-Xn-NWL" firstAttribute="top" secondItem="Ntd-eB-mQ9" secondAttribute="bottom" constant="8" id="f0L-d0-vXw"/>
                                                <constraint firstItem="Bqc-aj-xwB" firstAttribute="top" secondItem="d5m-ki-2l4" secondAttribute="bottom" constant="8" id="lwG-Us-6Od"/>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="leading" secondItem="bFx-17-mBf" secondAttribute="leadingMargin" constant="25" id="oJA-Ag-6aH"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="ooP-nh-Xsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endingTextLabel" destination="ezc-pq-yVj" id="hj0-tT-hhv"/>
                                            <outlet property="mainTextLabel" destination="d5m-ki-2l4" id="jUY-Hn-1X5"/>
                                            <outlet property="subTextLabel" destination="WaP-Xn-NWL" id="bKm-Cn-c61"/>
                                            <outlet property="titleLabel" destination="Ntd-eB-mQ9" id="EuY-VY-ZKS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endingPrayerCell" rowHeight="292" id="MGn-aY-cUa" customClass="EndingPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="363" width="414" height="292"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGn-aY-cUa" id="vhx-Ru-O5z">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="291.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-6q-Q1h">
                                                    <rect key="frame" x="163" y="8" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체 기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-JQ-Ivt">
                                                    <rect key="frame" x="33" y="33" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-WF-195">
                                                    <rect key="frame" x="183" y="58" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-qb-iUN">
                                                    <rect key="frame" x="183" y="108" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-MN-xtA">
                                                    <rect key="frame" x="33" y="133" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-3j-Nkh">
                                                    <rect key="frame" x="189" y="158" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Ez-XSW">
                                                    <rect key="frame" x="183" y="183" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-5q-L4t">
                                                    <rect key="frame" x="33" y="208" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCy-vu-CCV">
                                                    <rect key="frame" x="33" y="233" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-MF-DB3">
                                                    <rect key="frame" x="105" y="258" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-o1-g3H">
                                                    <rect key="frame" x="33" y="83" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="2e6-6y-Yln"/>
                                                <constraint firstItem="WYW-o1-g3H" firstAttribute="top" secondItem="efK-WF-195" secondAttribute="bottom" constant="8" id="2nj-51-80a"/>
                                                <constraint firstItem="iD8-qb-iUN" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="7c2-3J-eKL"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z4q-5q-L4t" secondAttribute="trailing" constant="25" id="9Rs-RQ-LX4"/>
                                                <constraint firstItem="z4q-5q-L4t" firstAttribute="top" secondItem="j1K-Ez-XSW" secondAttribute="bottom" constant="8" id="AxX-rN-KLB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WYW-o1-g3H" secondAttribute="trailing" constant="25" id="DHE-pQ-223"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wp6-JQ-Ivt" secondAttribute="trailing" constant="25" id="DwQ-a5-VLL"/>
                                                <constraint firstItem="728-MF-DB3" firstAttribute="top" secondItem="eCy-vu-CCV" secondAttribute="bottom" constant="8" id="MUK-Ux-bHN"/>
                                                <constraint firstItem="j1K-Ez-XSW" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="OM1-q0-EkV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="728-MF-DB3" secondAttribute="bottom" constant="8" id="QUO-Fa-zUJ"/>
                                                <constraint firstItem="efK-WF-195" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="TCc-U5-gfY"/>
                                                <constraint firstItem="z4q-5q-L4t" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="25" id="WeZ-1g-lSo"/>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="25" id="Yg5-Y5-a7Z"/>
                                                <constraint firstItem="phf-3j-Nkh" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="YqO-qD-GSZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="eCy-vu-CCV" secondAttribute="trailing" constant="25" id="a0A-b7-VWY"/>
                                                <constraint firstItem="efK-WF-195" firstAttribute="top" secondItem="wp6-JQ-Ivt" secondAttribute="bottom" constant="8" id="bzN-GI-CGw"/>
                                                <constraint firstItem="iD8-qb-iUN" firstAttribute="top" secondItem="WYW-o1-g3H" secondAttribute="bottom" constant="8" id="cWh-mG-edA"/>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="top" secondItem="vFK-6q-Q1h" secondAttribute="bottom" constant="8" id="dv6-iQ-HZ4"/>
                                                <constraint firstItem="phf-3j-Nkh" firstAttribute="top" secondItem="MOv-MN-xtA" secondAttribute="bottom" constant="8" id="e22-Mh-GzZ"/>
                                                <constraint firstItem="vFK-6q-Q1h" firstAttribute="top" secondItem="vhx-Ru-O5z" secondAttribute="topMargin" id="eGK-Db-mQN"/>
                                                <constraint firstItem="MOv-MN-xtA" firstAttribute="top" secondItem="iD8-qb-iUN" secondAttribute="bottom" constant="8" id="f5D-iP-Pw4"/>
                                                <constraint firstItem="MOv-MN-xtA" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="25" id="fnY-en-bpp"/>
                                                <constraint firstItem="eCy-vu-CCV" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="25" id="h6S-WR-zqP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOv-MN-xtA" secondAttribute="trailing" constant="25" id="ieF-SM-aBD"/>
                                                <constraint firstItem="728-MF-DB3" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="jsL-np-tSz"/>
                                                <constraint firstItem="j1K-Ez-XSW" firstAttribute="top" secondItem="phf-3j-Nkh" secondAttribute="bottom" constant="8" id="p4o-O7-RVv"/>
                                                <constraint firstItem="vFK-6q-Q1h" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="pcU-5X-4ca"/>
                                                <constraint firstItem="eCy-vu-CCV" firstAttribute="top" secondItem="z4q-5q-L4t" secondAttribute="bottom" constant="8" id="vZl-ZK-Ehh"/>
                                                <constraint firstItem="WYW-o1-g3H" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="25" id="zNq-Cq-aTx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="MOv-MN-xtA" id="kLI-yZ-Vd4"/>
                                            <outlet property="petitionPrayerLabel" destination="WYW-o1-g3H" id="HPG-KO-Ud4"/>
                                            <outlet property="praise1PrayerLabel" destination="z4q-5q-L4t" id="4oy-OC-nGr"/>
                                            <outlet property="praise2PrayerLabel" destination="eCy-vu-CCV" id="JZb-M7-CQR"/>
                                            <outlet property="spiritPrayerLabel" destination="wp6-JQ-Ivt" id="4xy-ap-ObJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trb-zX-mtA" id="GP9-49-aZj"/>
                                    <outlet property="delegate" destination="trb-zX-mtA" id="7m7-qS-I7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bQ-yy-55d" firstAttribute="top" secondItem="h3V-mr-OJG" secondAttribute="bottom" id="JAW-F5-jhj"/>
                            <constraint firstItem="h3V-mr-OJG" firstAttribute="leading" secondItem="Tza-N5-Upe" secondAttribute="leading" id="RrU-ga-TsQ"/>
                            <constraint firstItem="h3V-mr-OJG" firstAttribute="top" secondItem="4ed-Ya-Hmv" secondAttribute="bottom" id="XyX-NR-Q6K"/>
                            <constraint firstAttribute="trailing" secondItem="h3V-mr-OJG" secondAttribute="trailing" id="ipt-Ry-Nda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="rosaryPrayerTableView" destination="h3V-mr-OJG" id="JsW-8q-gml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-uX-8er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Other Prayers View Controller-->
        <scene sceneID="Tg7-3u-nUU">
            <objects>
                <viewController id="t2e-qt-KmB" customClass="OtherPrayersViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EAn-kr-5x6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xf3-VH-kUs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qBt-Cj-9eg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="91" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vg7-NO-InR">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="otherPrayersCell" rowHeight="99" id="xWi-X1-noJ" customClass="OtherPrayersTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xWi-X1-noJ" id="drd-ck-BIh">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="98.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JlU-Cw-9l8">
                                                    <rect key="frame" x="33" y="24" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Wh-vf-eUa">
                                                    <rect key="frame" x="33" y="57" width="348" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9Wh-vf-eUa" firstAttribute="top" secondItem="JlU-Cw-9l8" secondAttribute="bottom" constant="16" id="2Y4-bE-elc"/>
                                                <constraint firstItem="JlU-Cw-9l8" firstAttribute="top" secondItem="drd-ck-BIh" secondAttribute="topMargin" constant="16" id="5Tv-DC-BPn"/>
                                                <constraint firstItem="9Wh-vf-eUa" firstAttribute="leading" secondItem="drd-ck-BIh" secondAttribute="leadingMargin" constant="25" id="Dil-xn-sD1"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9Wh-vf-eUa" secondAttribute="bottom" constant="16" id="JFf-s5-2VJ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="9Wh-vf-eUa" secondAttribute="trailing" constant="25" id="cKN-7N-vqq"/>
                                                <constraint firstItem="JlU-Cw-9l8" firstAttribute="leading" secondItem="drd-ck-BIh" secondAttribute="leadingMargin" constant="25" id="gbd-dc-ru5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="prayerTextLabel" destination="9Wh-vf-eUa" id="1IS-Xq-1gr"/>
                                            <outlet property="prayerTitleLabel" destination="JlU-Cw-9l8" id="5Hx-Jq-OtW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="t2e-qt-KmB" id="Pr0-oD-gMV"/>
                                    <outlet property="delegate" destination="t2e-qt-KmB" id="crF-vC-keg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xf3-VH-kUs" firstAttribute="top" secondItem="vg7-NO-InR" secondAttribute="bottom" id="FF9-0v-UKa"/>
                            <constraint firstAttribute="trailing" secondItem="vg7-NO-InR" secondAttribute="trailing" id="MgG-8j-LYR"/>
                            <constraint firstItem="vg7-NO-InR" firstAttribute="leading" secondItem="qBt-Cj-9eg" secondAttribute="leading" id="wcp-jr-9vC"/>
                            <constraint firstItem="vg7-NO-InR" firstAttribute="top" secondItem="EAn-kr-5x6" secondAttribute="bottom" id="zOw-oe-all"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="otherPrayersTableView" destination="vg7-NO-InR" id="jxA-m9-Bz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eO9-G1-qiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="802.848575712144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhn-gr-jwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JJ-BY-bc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNX-gf-zEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77n-jQ-giX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-c6-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="339" y="137"/>
        </scene>
    </scenes>
</document>
