<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6JJ-BY-bc3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kuB-lh-AIc">
                                <rect key="frame" x="26" y="84" width="323" height="493"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="a4W-f9-lAY">
                                        <rect key="frame" x="0.0" y="0.0" width="323" height="236.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bWI-yt-R6n">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="joa-Lq-tXc">
                                                        <rect key="frame" x="43.5" y="81.5" width="64.5" height="74.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jt1-ap-R0D">
                                                                <rect key="frame" x="8.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="6qv-zx-TPu"/>
                                                                    <constraint firstAttribute="width" constant="48" id="KIc-ck-ytI"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="환희의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bsy-wN-8pJ">
                                                                <rect key="frame" x="0.0" y="58" width="64.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="joa-Lq-tXc" firstAttribute="centerY" secondItem="bWI-yt-R6n" secondAttribute="centerY" id="RIo-c5-MLW"/>
                                                    <constraint firstItem="joa-Lq-tXc" firstAttribute="centerX" secondItem="bWI-yt-R6n" secondAttribute="centerX" id="mQX-36-Hfd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFc-zK-UXh">
                                                <rect key="frame" x="171.5" y="0.0" width="151.5" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2HE-VD-i5U">
                                                        <rect key="frame" x="49.5" y="81.5" width="52.5" height="74.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Auw-v6-Uf2">
                                                                <rect key="frame" x="2.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="48" id="Ysa-p1-Us5"/>
                                                                    <constraint firstAttribute="width" constant="48" id="vIT-rU-KNP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="빛의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BJQ-qj-vr8">
                                                                <rect key="frame" x="0.0" y="58" width="52.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="2HE-VD-i5U" firstAttribute="centerX" secondItem="SFc-zK-UXh" secondAttribute="centerX" id="Mlc-eV-h4u"/>
                                                    <constraint firstItem="2HE-VD-i5U" firstAttribute="centerY" secondItem="SFc-zK-UXh" secondAttribute="centerY" id="s2t-Hd-G3p"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="4BH-zl-2xx">
                                        <rect key="frame" x="0.0" y="256.5" width="323" height="236.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMt-bz-ZL1">
                                                <rect key="frame" x="0.0" y="0.0" width="151.5" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NVa-zT-ObN">
                                                        <rect key="frame" x="43.5" y="81" width="64.5" height="74.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lcB-Bm-sOp">
                                                                <rect key="frame" x="8.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="mq2-Ox-G2o"/>
                                                                    <constraint firstAttribute="height" constant="48" id="rCg-25-b5O"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="고통의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y66-RQ-3Or">
                                                                <rect key="frame" x="0.0" y="58" width="64.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="NVa-zT-ObN" firstAttribute="centerY" secondItem="DMt-bz-ZL1" secondAttribute="centerY" id="96c-AX-Acj"/>
                                                    <constraint firstItem="NVa-zT-ObN" firstAttribute="centerX" secondItem="DMt-bz-ZL1" secondAttribute="centerX" id="IeT-wN-Cuv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bM-6N-q1i">
                                                <rect key="frame" x="171.5" y="0.0" width="151.5" height="236.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-yF-c3w">
                                                        <rect key="frame" x="44" y="81.5" width="64.5" height="74.5"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DsY-2A-hMn">
                                                                <rect key="frame" x="8.5" y="0.0" width="48" height="48"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="48" id="LA4-iv-dZW"/>
                                                                    <constraint firstAttribute="height" constant="48" id="uRB-ZY-VPm"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="영광의 신비" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eeL-V7-1j6">
                                                                <rect key="frame" x="0.0" y="58" width="64.5" height="16.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="ZAM-yF-c3w" firstAttribute="centerY" secondItem="4bM-6N-q1i" secondAttribute="centerY" id="OYa-ei-PdS"/>
                                                    <constraint firstItem="ZAM-yF-c3w" firstAttribute="centerX" secondItem="4bM-6N-q1i" secondAttribute="centerX" id="oIg-eq-FfT"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PEG-31-Z7D">
                                <rect key="frame" x="26" y="597" width="323" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="주요 기도문" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rPj-A0-5UP">
                                        <rect key="frame" x="129.5" y="17" width="64.5" height="16.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5xZ-9f-3vH"/>
                                    <constraint firstItem="rPj-A0-5UP" firstAttribute="centerY" secondItem="PEG-31-Z7D" secondAttribute="centerY" id="SFd-1a-6C7"/>
                                    <constraint firstItem="rPj-A0-5UP" firstAttribute="centerX" secondItem="PEG-31-Z7D" secondAttribute="centerX" id="Uxt-zT-JQA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="PEG-31-Z7D" secondAttribute="bottom" constant="20" id="39X-dm-waK"/>
                            <constraint firstItem="kuB-lh-AIc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="6r8-El-A77"/>
                            <constraint firstAttribute="trailingMargin" secondItem="PEG-31-Z7D" secondAttribute="trailing" constant="10" id="EkQ-hP-jYH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kuB-lh-AIc" secondAttribute="trailing" constant="10" id="fNm-33-g3l"/>
                            <constraint firstItem="kuB-lh-AIc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="h1j-jC-OZe"/>
                            <constraint firstItem="PEG-31-Z7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="vXG-2B-WlX"/>
                            <constraint firstItem="PEG-31-Z7D" firstAttribute="top" secondItem="kuB-lh-AIc" secondAttribute="bottom" constant="20" id="vjz-AL-emC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AAF-vK-ags"/>
                    <connections>
                        <outlet property="gloriousImageView" destination="DsY-2A-hMn" id="B0d-Mg-DLY"/>
                        <outlet property="gloriousView" destination="4bM-6N-q1i" id="GO5-Z4-d78"/>
                        <outlet property="joyfulImageView" destination="jt1-ap-R0D" id="5Vw-4a-bJT"/>
                        <outlet property="joyfulView" destination="bWI-yt-R6n" id="Jve-Uh-nBA"/>
                        <outlet property="lightImageView" destination="Auw-v6-Uf2" id="Gf0-Ch-ohx"/>
                        <outlet property="lightView" destination="SFc-zK-UXh" id="Nfx-0v-qVh"/>
                        <outlet property="otherPrayersView" destination="PEG-31-Z7D" id="hat-yq-8vO"/>
                        <outlet property="sorrowfulImageView" destination="lcB-Bm-sOp" id="Pqa-5x-1AZ"/>
                        <outlet property="sorrowfulView" destination="DMt-bz-ZL1" id="BBt-LF-hXD"/>
                        <segue destination="trb-zX-mtA" kind="show" identifier="displayPrayersSegue" id="ZvK-4o-NDm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Prayers View Controller-->
        <scene sceneID="NuH-fw-2S6">
            <objects>
                <viewController storyboardIdentifier="PrayersViewController" id="trb-zX-mtA" customClass="PrayersViewController" customModule="Rosary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4ed-Ya-Hmv"/>
                        <viewControllerLayoutGuide type="bottom" id="8bQ-yy-55d"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tza-N5-Upe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-mr-OJG">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="startingPrayerCell" rowHeight="200" id="lN0-7A-Fsz" customClass="StartingPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lN0-7A-Fsz" id="jf0-sz-Ded">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NFF-Vg-rWC">
                                                    <rect key="frame" x="85.5" y="8" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKy-MY-cyD">
                                                    <rect key="frame" x="169.5" y="33" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-5I-uii">
                                                    <rect key="frame" x="163.5" y="58" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094822942197712423" green="0.29131114685457515" blue="0.65564268024918304" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3iK-Ug-JzF">
                                                    <rect key="frame" x="163.5" y="116" width="48.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094822942199999996" green="0.29131114689999998" blue="0.65564268020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SIn-Ex-wtl">
                                                    <rect key="frame" x="24" y="83" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 메인" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-Xs-hlu">
                                                    <rect key="frame" x="24" y="141" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사도신경, 주님의 기도, 성모성(세 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cQ-6R-Bw4">
                                                    <rect key="frame" x="8" y="166" width="359" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647058823528" green="0.29019607843137252" blue="0.65490196078431373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="top" secondItem="KfW-5I-uii" secondAttribute="bottom" constant="8" id="0oO-Jd-13I"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WoX-Xs-hlu" secondAttribute="trailing" constant="16" id="9Kh-or-aQW"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SIn-Ex-wtl" secondAttribute="trailing" constant="16" id="GA1-gi-Atr"/>
                                                <constraint firstItem="3iK-Ug-JzF" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="GJZ-LQ-Rh5"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="top" secondItem="WoX-Xs-hlu" secondAttribute="bottom" constant="8" id="GKd-X3-rDN"/>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="HBq-Wl-9mg"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" constant="16" id="KA0-4n-PvZ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7cQ-6R-Bw4" secondAttribute="bottom" constant="8" id="Olx-uc-sud"/>
                                                <constraint firstItem="3iK-Ug-JzF" firstAttribute="top" secondItem="SIn-Ex-wtl" secondAttribute="bottom" constant="16" id="Rpa-Qx-7W8"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="SKj-wh-iNv"/>
                                                <constraint firstItem="KfW-5I-uii" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="Sw6-Kf-KqU"/>
                                                <constraint firstItem="KfW-5I-uii" firstAttribute="top" secondItem="jKy-MY-cyD" secondAttribute="bottom" constant="8" id="TJd-i7-uKT"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" id="V7q-jA-gxS"/>
                                                <constraint firstItem="NFF-Vg-rWC" firstAttribute="top" secondItem="jf0-sz-Ded" secondAttribute="topMargin" id="g5S-4v-yiz"/>
                                                <constraint firstItem="7cQ-6R-Bw4" firstAttribute="trailing" secondItem="jf0-sz-Ded" secondAttribute="trailingMargin" id="hcQ-k7-Td4"/>
                                                <constraint firstItem="WoX-Xs-hlu" firstAttribute="top" secondItem="3iK-Ug-JzF" secondAttribute="bottom" constant="8" id="m9V-qR-T4i"/>
                                                <constraint firstItem="jKy-MY-cyD" firstAttribute="top" secondItem="NFF-Vg-rWC" secondAttribute="bottom" constant="8" id="mJL-YI-SEY"/>
                                                <constraint firstItem="jKy-MY-cyD" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="npg-qa-R9f"/>
                                                <constraint firstItem="NFF-Vg-rWC" firstAttribute="centerX" secondItem="jf0-sz-Ded" secondAttribute="centerX" id="oOX-51-VjK"/>
                                                <constraint firstItem="SIn-Ex-wtl" firstAttribute="leading" secondItem="jf0-sz-Ded" secondAttribute="leadingMargin" constant="16" id="pGD-Ye-WbT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="WoX-Xs-hlu" id="foF-m3-zbF"/>
                                            <outlet property="petitionPrayerLabel" destination="SIn-Ex-wtl" id="gxS-J2-PO2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="mainPrayerCell" rowHeight="133" id="AGR-Sz-BGV" customClass="MainPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="228" width="375" height="133"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AGR-Sz-BGV" id="bFx-17-mBf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="132.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 제목" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ntd-eB-mQ9">
                                                    <rect key="frame" x="161" y="8" width="52" height="17"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="부제목" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-Xn-NWL">
                                                    <rect key="frame" x="169" y="33" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.77432566125408497" green="0.23137254901960785" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 마지막" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-pq-yVj">
                                                    <rect key="frame" x="24" y="108" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="사도신경, 주님의 기도, 성모성(세 번), 영광송, 구원의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqc-aj-xwB">
                                                    <rect key="frame" x="27.5" y="83" width="320" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신비 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5m-ki-2l4">
                                                    <rect key="frame" x="24" y="58" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="leading" secondItem="bFx-17-mBf" secondAttribute="leadingMargin" constant="16" id="7eS-jB-WOW"/>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="GCd-ed-Wtz"/>
                                                <constraint firstAttribute="bottom" secondItem="ezc-pq-yVj" secondAttribute="bottom" constant="8" id="GLq-kR-6ky"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="d5m-ki-2l4" secondAttribute="trailing" constant="16" id="KdG-3A-yNd"/>
                                                <constraint firstItem="Bqc-aj-xwB" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="Kfs-6A-wUH"/>
                                                <constraint firstItem="Ntd-eB-mQ9" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="Ppn-hx-Orb"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="top" secondItem="Bqc-aj-xwB" secondAttribute="bottom" constant="8" id="UQy-qV-m2u"/>
                                                <constraint firstItem="WaP-Xn-NWL" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="UxJ-cT-cYu"/>
                                                <constraint firstItem="d5m-ki-2l4" firstAttribute="top" secondItem="WaP-Xn-NWL" secondAttribute="bottom" constant="8" id="YpG-cm-NHD"/>
                                                <constraint firstItem="Ntd-eB-mQ9" firstAttribute="top" secondItem="bFx-17-mBf" secondAttribute="topMargin" id="dYM-s1-hkU"/>
                                                <constraint firstItem="WaP-Xn-NWL" firstAttribute="top" secondItem="Ntd-eB-mQ9" secondAttribute="bottom" constant="8" id="f0L-d0-vXw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ezc-pq-yVj" secondAttribute="trailing" constant="16" id="g93-7t-x3G"/>
                                                <constraint firstItem="Bqc-aj-xwB" firstAttribute="top" secondItem="d5m-ki-2l4" secondAttribute="bottom" constant="8" id="lwG-Us-6Od"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="centerX" secondItem="bFx-17-mBf" secondAttribute="centerX" id="ooP-nh-Xsd"/>
                                                <constraint firstItem="ezc-pq-yVj" firstAttribute="leading" secondItem="bFx-17-mBf" secondAttribute="leadingMargin" constant="16" id="pbx-pK-Q0d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="endingTextLabel" destination="ezc-pq-yVj" id="hj0-tT-hhv"/>
                                            <outlet property="mainTextLabel" destination="d5m-ki-2l4" id="jUY-Hn-1X5"/>
                                            <outlet property="subTextLabel" destination="WaP-Xn-NWL" id="bKm-Cn-c61"/>
                                            <outlet property="titleLabel" destination="Ntd-eB-mQ9" id="EuY-VY-ZKS"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="endingPrayerCell" rowHeight="267" id="MGn-aY-cUa" customClass="EndingPrayerTableViewCell" customModule="Rosary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="361" width="375" height="267"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MGn-aY-cUa" id="vhx-Ru-O5z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="266.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체의 기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vFK-6q-Q1h">
                                                    <rect key="frame" x="143" y="8" width="89" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="신령성체 기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wp6-JQ-Ivt">
                                                    <rect key="frame" x="24" y="33" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efK-WF-195">
                                                    <rect key="frame" x="163" y="58" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="청원기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYW-o1-g3H">
                                                    <rect key="frame" x="24" y="83" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iD8-qb-iUN">
                                                    <rect key="frame" x="163" y="108" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="감사기도 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOv-MN-xtA">
                                                    <rect key="frame" x="24" y="133" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="phf-3j-Nkh">
                                                    <rect key="frame" x="169.5" y="158" width="36.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1K-Ez-XSW">
                                                    <rect key="frame" x="163" y="183" width="49" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <color key="textColor" red="0.094117647060000004" green="0.2901960784" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성모찬송 내용" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4q-5q-L4t">
                                                    <rect key="frame" x="24" y="208" width="327" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="성부와 성자와 성령의 이름으로, 아멘." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="728-MF-DB3">
                                                    <rect key="frame" x="85" y="233" width="205" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MOv-MN-xtA" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="16" id="19D-JT-IM0"/>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="16" id="1gi-xn-PkF"/>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="2e6-6y-Yln"/>
                                                <constraint firstItem="WYW-o1-g3H" firstAttribute="top" secondItem="efK-WF-195" secondAttribute="bottom" constant="8" id="2nj-51-80a"/>
                                                <constraint firstItem="iD8-qb-iUN" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="7c2-3J-eKL"/>
                                                <constraint firstItem="z4q-5q-L4t" firstAttribute="top" secondItem="j1K-Ez-XSW" secondAttribute="bottom" constant="8" id="AxX-rN-KLB"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WYW-o1-g3H" secondAttribute="trailing" constant="16" id="CtB-sl-uis"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="z4q-5q-L4t" secondAttribute="trailing" constant="16" id="GoH-dG-UZJ"/>
                                                <constraint firstItem="WYW-o1-g3H" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="16" id="J3t-LX-Xzh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MOv-MN-xtA" secondAttribute="trailing" constant="16" id="JIq-Yb-Wre"/>
                                                <constraint firstItem="j1K-Ez-XSW" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="OM1-q0-EkV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="728-MF-DB3" secondAttribute="bottom" constant="8" id="QUO-Fa-zUJ"/>
                                                <constraint firstItem="efK-WF-195" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="TCc-U5-gfY"/>
                                                <constraint firstItem="728-MF-DB3" firstAttribute="top" secondItem="z4q-5q-L4t" secondAttribute="bottom" constant="8" id="XDY-pE-Mff"/>
                                                <constraint firstItem="phf-3j-Nkh" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="YqO-qD-GSZ"/>
                                                <constraint firstItem="z4q-5q-L4t" firstAttribute="leading" secondItem="vhx-Ru-O5z" secondAttribute="leadingMargin" constant="16" id="aNW-Ej-aYJ"/>
                                                <constraint firstItem="efK-WF-195" firstAttribute="top" secondItem="wp6-JQ-Ivt" secondAttribute="bottom" constant="8" id="bzN-GI-CGw"/>
                                                <constraint firstItem="iD8-qb-iUN" firstAttribute="top" secondItem="WYW-o1-g3H" secondAttribute="bottom" constant="8" id="cWh-mG-edA"/>
                                                <constraint firstItem="wp6-JQ-Ivt" firstAttribute="top" secondItem="vFK-6q-Q1h" secondAttribute="bottom" constant="8" id="dv6-iQ-HZ4"/>
                                                <constraint firstItem="phf-3j-Nkh" firstAttribute="top" secondItem="MOv-MN-xtA" secondAttribute="bottom" constant="8" id="e22-Mh-GzZ"/>
                                                <constraint firstItem="vFK-6q-Q1h" firstAttribute="top" secondItem="vhx-Ru-O5z" secondAttribute="topMargin" id="eGK-Db-mQN"/>
                                                <constraint firstItem="MOv-MN-xtA" firstAttribute="top" secondItem="iD8-qb-iUN" secondAttribute="bottom" constant="8" id="f5D-iP-Pw4"/>
                                                <constraint firstItem="728-MF-DB3" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="jsL-np-tSz"/>
                                                <constraint firstItem="j1K-Ez-XSW" firstAttribute="top" secondItem="phf-3j-Nkh" secondAttribute="bottom" constant="8" id="p4o-O7-RVv"/>
                                                <constraint firstItem="vFK-6q-Q1h" firstAttribute="centerX" secondItem="vhx-Ru-O5z" secondAttribute="centerX" id="pcU-5X-4ca"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wp6-JQ-Ivt" secondAttribute="trailing" constant="16" id="vNe-s1-Cxq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gracePrayerLabel" destination="MOv-MN-xtA" id="kLI-yZ-Vd4"/>
                                            <outlet property="petitionPrayerLabel" destination="WYW-o1-g3H" id="HPG-KO-Ud4"/>
                                            <outlet property="praisalPrayerLabel" destination="z4q-5q-L4t" id="TR1-K9-AIF"/>
                                            <outlet property="spiritPrayerLabel" destination="wp6-JQ-Ivt" id="4xy-ap-ObJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="trb-zX-mtA" id="GP9-49-aZj"/>
                                    <outlet property="delegate" destination="trb-zX-mtA" id="7m7-qS-I7W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8bQ-yy-55d" firstAttribute="top" secondItem="h3V-mr-OJG" secondAttribute="bottom" id="JAW-F5-jhj"/>
                            <constraint firstItem="h3V-mr-OJG" firstAttribute="leading" secondItem="Tza-N5-Upe" secondAttribute="leading" id="RrU-ga-TsQ"/>
                            <constraint firstItem="h3V-mr-OJG" firstAttribute="top" secondItem="4ed-Ya-Hmv" secondAttribute="bottom" id="XyX-NR-Q6K"/>
                            <constraint firstAttribute="trailing" secondItem="h3V-mr-OJG" secondAttribute="trailing" id="ipt-Ry-Nda"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="prayersTableView" destination="h3V-mr-OJG" id="eh2-Zw-rvY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wee-uX-8er" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="136.28185907046478"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nhn-gr-jwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6JJ-BY-bc3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DNX-gf-zEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="77n-jQ-giX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seh-c6-gc3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
